source "/usr/share/tmux/powerline.conf"

# Thanks to:
# http://blog.yjl.im/2009/11/migrating-to-tmux-from-gnuscreen.html
# https://gist.github.com/ivanalejandro0/7459223

# 0 is too far
set -g base-index 1

#Disable window auto renaming
set -g allow-rename off

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# use vi mode
set-window-option -g mode-keys vi

# use mouse
setw -g mode-mouse on

# Bigger history
set -g history-limit 10000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# to be friendly with vim: get shift, alt, ctrl keys working
set -g xterm-keys on

# to avoid esc delay in vim
set -s escape-time 0

# display the messages in the status bar a little longer than the default
# set-option -g display-time 4000

# enable for remote hosts:
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# THEMING ---------------------------------------------------------------------
source "/etc/tmux/theming.conf"

# BINDINGS --------------------------------------------------------------------
source "/etc/tmux/binding.conf"
