# BINDINGS --------------------------------------------------------------------

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; \
	display-message 'Configuration reloaded.'

# Last active window
# unbind l
# bind C-a last-window

# For moving windows
bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1

# For moving between windows (Default (p)revious and (n)ext)
bind-key C-Left previous-window
bind-key C-Right next-window

# Toggle cross pane writting
bind-key C-k \
    set-window-option synchronize-panes \;\
    display-message "Synchronize-panes #{?synchronize-panes,enabled,disabled}."

# This is needed for tmux > 1.8
# http://unix.stackexchange.com/a/109255/66916
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Split like vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Setp vi mode keys for copying into clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
