# BINDINGS --------------------------------------------------------------------

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; \
	display-message 'Configuration reloaded.'

# Last active window
# unbind l
# bind C-a last-window

# For moving windows
bind-key -n C-S-Left move-window -t -1 
bind-key -n C-S-Right move-window -t +1 

# This is needed for tmux > 1.8
# http://unix.stackexchange.com/a/109255/66916
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Split like vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run-shell -b 'tmux save-buffer -b %% - | xclip -i -sel clipboard' \; run-shell -b \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from system clipboard (+).
bind C-v run-shell -b "tmux set-buffer \"$(xclip -o -selection clipboard)\" \; tmux paste-buffer" \; run-shell -b "tmux display \"Copied from \(+\) $(xclip -o -selection clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run-shell -b \"tmux save-buffer -b %% - | xclip \" \; run-shell -b \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run-shell "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=2 obs=1 status=noxfer count=80 2> /dev/null)... \""
