# THEMING ---------------------------------------------------------------------

# References:
# https://github.com/skwp/dotfiles/blob/master/tmux/tmux.conf
# https://gist.github.com/alexyoung/6040385

set -g status-interval 1
set -g status-fg black
set -g status-bg colour232
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

set -g message-style fg=colour16,bg=colour221,bold

set -g window-status-format "#[fg=colour10,bg=colour234] #I #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour10,bg=colour31] #I #[fg=colour231,bold]#W  #[fg=colour31,bg=colour234,nobold]"

# Left status bar -------------------------------------------------------------
set -g status-left-length 52
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
# -----------------------------------------------------------------------------

# Right status bar ------------------------------------------------------------
set -g status-right-length 451

# For now lets use the default powerline status-right bar.
#set -g status-right '#[fg=green]battery ♥#(acpi | cut -d ',' -f 2) | #[fg=yellow]%a %d %b %Y #[fg=green]:: %l:%M %p '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# -----------------------------------------------------------------------------

# Highlight the active window in status bar
# setw -g window-status-current-bg blue
setw -g window-status-current-style bg=blue

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# color settings --------------------------------------------------------------
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
# Notes:
#   - some times you need to use: `alias tmux="tmux -2"`
#   - The xterm-256color breaks fzf search.
# -----------------------------------------------------------------------------

